{
  "name": "kyrin",
  "version": "0.0.1",
  "description": "Develop node Express apps in typescript.",
  "main": "kyrin.js",
  "scripts": {
    "start": "pm2 start kyrin-ecosystem.config.json",
    "build": "tsc",
    "stop": "pm2 kill"
  },
  "author": "Ravi Semwal",
  "license": "GPL-2.0",
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/core-js": "^0.9.35",
    "@types/ejs": "^2.3.33",
    "@types/express": "^4.0.35",
    "@types/express-session": "0.0.32",
    "@types/helmet": "0.0.33",
    "@types/js-yaml": "^3.5.29",
    "@types/mongoose": "^4.7.3",
    "@types/node": "^7.0.2",
    "@types/passport": "^0.3.2",
    "@types/passport-jwt": "^2.0.19",
    "@types/serve-favicon": "^2.2.28",
    "@types/socket.io": "^1.4.27",
    "common-js": "^0.3.5",
    "eslint": "^3.14.1",
    "jslint": "^0.10.3",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "core-js": "^2.4.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "helmet": "^3.4.0",
    "js-yaml": "^3.7.0",
    "mongoose": "^4.7.7",
    "passport": "^0.3.2",
    "pm2": "^2.4.0",
    "serve-favicon": "^2.3.2",
    "socket.io": "^1.7.2"
  }
}
